artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 8173094
model_uuid: ad233e182aab4e0bbc681a95f35c0540
run_id: 8fc58843520f42898b100b0c4ded1a2d
utc_time_created: '2024-05-24 22:42:48.689734'
