artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 2496685
model_uuid: 3a2215415c8d4e00897c6e102bbe1162
run_id: fd6ea200de874fe381d3ab1c4f4b0095
utc_time_created: '2024-05-26 10:08:02.120921'
