artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.2
model_size_bytes: 5338594
model_uuid: 03f6450b54c14b31bc4ffef4900712b9
run_id: 5233bf4b1a1b4755b6ef29aeda34f5e2
utc_time_created: '2024-06-17 12:50:35.274139'
