artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 2496685
model_uuid: 9ea84fa7268d4ba5bd540a433348d0d6
run_id: fd6ea200de874fe381d3ab1c4f4b0095
utc_time_created: '2024-05-26 10:07:57.311087'
