artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.2
model_size_bytes: 5338594
model_uuid: ee5fa29a4aca411da74e61a74fce2776
run_id: cfb62812f52348858b0d65a905ea29dd
utc_time_created: '2024-06-17 18:31:29.031755'
