artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.2
model_size_bytes: 5338594
model_uuid: 71ec9ccfffbf40e38fa2b6e16f0ca4c9
run_id: 3fd7548b4af949309dfbc72d80cfdbe7
utc_time_created: '2024-06-17 12:31:29.590512'
