artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.2
model_size_bytes: 5338594
model_uuid: 4853ecbdfbbe4558955e4716d7975498
run_id: 5233bf4b1a1b4755b6ef29aeda34f5e2
utc_time_created: '2024-06-17 12:50:42.604283'
