artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 2496685
model_uuid: a42f0f3c03c146e7a4b1e02f0f3bc322
run_id: e386cbfdb24741b09c551ce2bad1937b
utc_time_created: '2024-05-26 10:01:14.932675'
